vpc_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.10.0/24"
avail_zone = "us-east-1b"
env_prefix = "jfirges-dev"
my_id = "144.121.158.134/32"
instance_type = "t2.micro"
public_key_location = "C:\\Users\\jfirges\\.ssh\\id_rsa.pub"
image_name = "amzn2-ami-hvm-*-x86_64-gp2"
profile_name = "CST-Cloud-Development"
credentials_file = "~/.aws/credentials"